pipeline {
    agent any
    
    parameters {
    choice(
      choices: 'dev\ntest\nstage\nprod', 
      description: 'The enviroment to deploy to',
      name: 'DEPLOY_ENV'
    )
    
    string(
      name: "VERSION_TAG",
      defaultValue: "latest",
      description: "Version you are deploying."
    )

    choice(
      choices: "umut-app-test\n",
      description: "The openshift project to deploy to",
      name: "DEPLOY_PROJECT"
    )

    booleanParam (
      name: "NEW_DEPLOYMENT",
      description: "Set to TRUE if the entire stack needs to be deployed, set to FALSE to only trigger a new build.",
      defaultValue: true 
    )
  }


    stages{
        stage('Pull Code') {
            steps{
                script {
                    git 'https://gitlab.com/nvs-umut/pam-proxy-custom.git'
                    sh 'cd src'
                    sh 'ls'
                }
            }
        }
        
        stage('New Deploy') {
            steps {
               script {
                   
                   if (params.NEW_DEPLOYMENT) {
                       openshift.withCluster("insecure://ocp.nvsconsulting.io:8443",'a4_LO1Prbqk6M22bVUE7ThhOEAgugmZAKbT1CApZD1M') {
                            openshift.withProject("${DEPLOY_PROJECT}") {
                                
                                dir("src/test/resources") {
                                    sh 'ls'
                                    openshift.raw('create configmap app-config --from-file=application.properties')
                                    openshift.raw('new-app registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift~https://gitlab.com/nvs-umut/pam-proxy-custom.git')
                                    openshift.raw('set volume dc/pam-proxy-service --add --type=configmap --configmap-name=app-config --mount-path=/deployments/config')

                                    // Variables in the Config Map will still need to be updated.
                                    // Port 8085 will need to be opened
                                }   
                           }  
                       }
                   } else {
                       println "NEW_DEPLOYMENT set to false - Building Project instead"
                   }
               } 
            }
        }
        
        stage('Build & Deploy') {
            steps {
                script {
                    if (!params.NEW_DEPLOYMENT) {
                        openshift.withCluster("insecure://ocp.nvsconsulting.io:8443",'a4_LO1Prbqk6M22bVUE7ThhOEAgugmZAKbT1CApZD1M') {
                            openshift.withProject("${DEPLOY_PROJECT}") {

                                openshift.raw('start-build pam-proxy-custom')
                            }
                        }

                    }
                    
                }
            }
        }
        
    }
}